digraph AVL {
435:sw -> 186 ;
435:se -> 654 ;
186:sw -> 86 ;
186:se -> 343 ;
86:sw -> 44 ;
86:se -> 106 ;
44:sw -> 10 ;
44:se -> 84 ;
NULL10L[label="NULL",shape=none] ;
10:sw -> NULL10L ;
10:se -> 23 ;
106:sw -> 90 ;
106:se -> 127 ;
NULL90L[label="NULL",shape=none] ;
90:sw -> NULL90L ;
90:se -> 95 ;
127:sw -> 107 ;
127:se -> 169 ;
343:sw -> 278 ;
343:se -> 407 ;
278:sw -> 209 ;
278:se -> 316 ;
209:sw -> 194 ;
209:se -> 237 ;
NULL237L[label="NULL",shape=none] ;
237:sw -> NULL237L ;
237:se -> 251 ;
316:sw -> 297 ;
316:se -> 318 ;
407:sw -> 399 ;
407:se -> 414 ;
399:sw -> 375 ;
NULL399R[label="NULL",shape=none] ;
399:se -> NULL399R ;
414:sw -> 413 ;
NULL414R[label="NULL",shape=none] ;
414:se -> NULL414R ;
654:sw -> 596 ;
654:se -> 895 ;
596:sw -> 501 ;
596:se -> 641 ;
501:sw -> 464 ;
501:se -> 562 ;
464:sw -> 446 ;
464:se -> 467 ;
NULL467L[label="NULL",shape=none] ;
467:sw -> NULL467L ;
467:se -> 476 ;
562:sw -> 529 ;
562:se -> 582 ;
529:sw -> 511 ;
NULL529R[label="NULL",shape=none] ;
529:se -> NULL529R ;
641:sw -> 606 ;
641:se -> 649 ;
NULL606L[label="NULL",shape=none] ;
606:sw -> NULL606L ;
606:se -> 619 ;
895:sw -> 763 ;
895:se -> 982 ;
763:sw -> 703 ;
763:se -> 793 ;
703:sw -> 688 ;
703:se -> 730 ;
688:sw -> 686 ;
688:se -> 695 ;
793:sw -> 787 ;
793:se -> 850 ;
850:sw -> 832 ;
850:se -> 887 ;
982:sw -> 918 ;
982:se -> 987 ;
918:sw -> 905 ;
918:se -> 921 ;
NULL987L[label="NULL",shape=none] ;
987:sw -> NULL987L ;
987:se -> 991 ;
}
