digraph BST {
node [fontname = Verdana, color=navy, shape=record, height=.1];
edge [fontname = Verdana, color=navy, style=solid];
654[label = "<l> |<d>654|<r> ",color=green];
343[label = "<l> |<d>343|<r> "];
297[label = "<l> |<d>297|<r> "];
106[label = "<l> |<d>106|<r> "];
44[label = "<l> |<d>44|<r> "];
10[label = "<l> |<d>10|<r> "];
23[label = "<l> |<d>23|<r> "];
86[label = "<l> |<d>86|<r> "];
84[label = "<l> |<d>84|<r> "];
90[label = "<l> |<d>90|<r> "];
95[label = "<l> |<d>95|<r> "];
186[label = "<l> |<d>186|<r> "];
107[label = "<l> |<d>107|<r> "];
127[label = "<l> |<d>127|<r> "];
169[label = "<l> |<d>169|<r> "];
209[label = "<l> |<d>209|<r> "];
194[label = "<l> |<d>194|<r> "];
237[label = "<l> |<d>237|<r> "];
278[label = "<l> |<d>278|<r> "];
251[label = "<l> |<d>251|<r> "];
318[label = "<l> |<d>318|<r> "];
316[label = "<l> |<d>316|<r> "];
435[label = "<l> |<d>435|<r> "];
414[label = "<l> |<d>414|<r> "];
399[label = "<l> |<d>399|<r> "];
375[label = "<l> |<d>375|<r> "];
407[label = "<l> |<d>407|<r> "];
413[label = "<l> |<d>413|<r> "];
649[label = "<l> |<d>649|<r> "];
641[label = "<l> |<d>641|<r> "];
596[label = "<l> |<d>596|<r> "];
446[label = "<l> |<d>446|<r> "];
467[label = "<l> |<d>467|<r> "];
464[label = "<l> |<d>464|<r> "];
501[label = "<l> |<d>501|<r> "];
476[label = "<l> |<d>476|<r> "];
582[label = "<l> |<d>582|<r> "];
562[label = "<l> |<d>562|<r> "];
529[label = "<l> |<d>529|<r> "];
511[label = "<l> |<d>511|<r> "];
606[label = "<l> |<d>606|<r> "];
619[label = "<l> |<d>619|<r> "];
763[label = "<l> |<d>763|<r> ",color=green];
703[label = "<l> |<d>703|<r> "];
686[label = "<l> |<d>686|<r> "];
688[label = "<l> |<d>688|<r> "];
695[label = "<l> |<d>695|<r> "];
730[label = "<l> |<d>730|<r> "];
918[label = "<l> |<d>918|<r> ",color=green];
895[label = "<l> |<d>895|<r> ",color=green];
793[label = "<l> |<d>793|<r> ",color=green];
787[label = "<l> |<d>787|<r> "];
832[label = "<l> |<d>832|<r> ",color=red,fontcolor=red];
850[label = "<l> |<d>850|<r> "];
887[label = "<l> |<d>887|<r> "];
905[label = "<l> |<d>905|<r> "];
982[label = "<l> |<d>982|<r> "];
921[label = "<l> |<d>921|<r> "];
991[label = "<l> |<d>991|<r> "];
987[label = "<l> |<d>987|<r> "];
654:l:sw -> 343:d;
654:r:se -> 763:d;
343:l:sw -> 297:d;
343:r:se -> 435:d;
297:l:sw -> 106:d;
297:r:se -> 318:d;
106:l:sw -> 44:d;
106:r:se -> 186:d;
44:l:sw -> 10:d;
44:r:se -> 86:d;
10:r:se -> 23:d;
86:l:sw -> 84:d;
86:r:se -> 90:d;
90:r:se -> 95:d;
186:l:sw -> 107:d;
186:r:se -> 209:d;
107:r:se -> 127:d;
127:r:se -> 169:d;
209:l:sw -> 194:d;
209:r:se -> 237:d;
237:r:se -> 278:d;
278:l:sw -> 251:d;
318:l:sw -> 316:d;
435:l:sw -> 414:d;
435:r:se -> 649:d;
414:l:sw -> 399:d;
399:l:sw -> 375:d;
399:r:se -> 407:d;
407:r:se -> 413:d;
649:l:sw -> 641:d;
641:l:sw -> 596:d;
596:l:sw -> 446:d;
596:r:se -> 606:d;
446:r:se -> 467:d;
467:l:sw -> 464:d;
467:r:se -> 501:d;
501:l:sw -> 476:d;
501:r:se -> 582:d;
582:l:sw -> 562:d;
562:l:sw -> 529:d;
529:l:sw -> 511:d;
606:r:se -> 619:d;
763:l:sw -> 703:d;
763:r:se -> 918:d;
703:l:sw -> 686:d;
703:r:se -> 730:d;
686:r:se -> 688:d;
688:r:se -> 695:d;
918:l:sw -> 895:d;
918:r:se -> 982:d;
895:l:sw -> 793:d;
895:r:se -> 905:d;
793:l:sw -> 787:d;
793:r:se -> 832:d;
832:r:se -> 850:d;
850:r:se -> 887:d;
982:l:sw -> 921:d;
982:r:se -> 991:d;
991:l:sw -> 987:d;
}

